POSTGRES_URL="postgres://default:n8l0kyquaUEm@ep-dark-snow-a4sw4s70-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n8l0kyquaUEm@ep-dark-snow-a4sw4s70-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n8l0kyquaUEm@ep-dark-snow-a4sw4s70-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n8l0kyquaUEm@ep-dark-snow-a4sw4s70.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-snow-a4sw4s70-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="n8l0kyquaUEm"
POSTGRES_DATABASE="verceldb"